{
  "name": "australianrates-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.mts && npm run test:policy",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test:policy": "node ../../scripts/enforce-api-test-policy.js"
  },
  "dependencies": {
    "hono": "^4.12.4",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.18",
    "@cloudflare/workers-types": "^4.20260207.0",
    "@types/node": "^22.13.10",
    "tsx": "^4.20.5",
    "typescript": "^5.7.3",
    "vitest": "~3.2.4",
    "wrangler": "^4.67.0"
  }
}
