{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm run wait-for-bots && npm run ship:closeout:strict",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
